[webservers]
web-1   ansible_host=178.154.253.116  develop-web-1.ru-central1.internal
web-2   ansible_host=46.21.244.86  develop-web-2.ru-central1.internal

[databases]
main   ansible_host=178.154.252.227  main.ru-central1.internal
replica   ansible_host=178.154.200.241  replica.ru-central1.internal

[storage]
storage   ansible_host=178.154.247.208  storage.ru-central1.internal
